VITE_SUPABASE_URL=https://tpyxitnoafxlsnraofnt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRweXhpdG5vYWZ4bHNucmFvZm50Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxMjUzODMsImV4cCI6MjA3MDcwMTM4M30.5ykhhsPCModTuZ6fYJlB3PkmO-tjrZy5RwOujP4XupE
